# TaskHandlerForLexisNexis

./: .gitignore  README.md  SOLUTION.md  start-dev.bat
backend/TaskHandlerAPI/: TaskHandlerAPI.slnx
backend/TaskHandlerAPI/TaskHandler.Common/Enums/: OrderBy.cs  Priority.cs  SearchOrder.cs  Status.cs
backend/TaskHandlerAPI/TaskHandler.Common/Exceptions/: NotFoundException.cs
backend/TaskHandlerAPI/TaskHandler.Common/Models/: FilterModel.cs  PagedResult.cs  PaginationModel.cs  SearchTasksRequest.cs
backend/TaskHandlerAPI/TaskHandler.Core/: TaskHandler.Core.csproj
backend/TaskHandlerAPI/TaskHandler.Core/Models/: TaskModel.cs  UserModel.cs
backend/TaskHandlerAPI/TaskHandler.Integrations.DataAccess/: TaskHandler.Integrations.DataAccess.csproj
backend/TaskHandlerAPI/TaskHandler.Integrations.DataAccess/Contexts/: TaskHandlerContext.cs
backend/TaskHandlerAPI/TaskHandler.Integrations.DataAccess/Entities/: TaskEntity.cs  UserEntity.cs
backend/TaskHandlerAPI/TaskHandler.Integrations.DataAccess/Enums/: SearchOrder.cs
backend/TaskHandlerAPI/TaskHandler.Integrations.DataAccess/Extensions/: DatabaseSeedingExtensions.cs  DatebaseExtensions.cs  (+2 more)
backend/TaskHandlerAPI/TaskHandler.Services/: TaskHandler.Services.csproj
backend/TaskHandlerAPI/TaskHandler.Services.Test/: TaskHandler.Services.Test.csproj
backend/TaskHandlerAPI/TaskHandler.Services.Test/Services/: TaskServiceTests.cs
backend/TaskHandlerAPI/TaskHandler.Services/Contracts/: ITaskRepository.cs  ITaskService.cs
backend/TaskHandlerAPI/TaskHandler.Services/Services/: TaskService.cs
backend/TaskHandlerAPI/TaskHandler.WebAPI.Test/: TaskHandler.WebAPI.Test.csproj
backend/TaskHandlerAPI/TaskHandler.WebAPI.Test/Controllers/Task/: TaskControllerTests.cs
backend/TaskHandlerAPI/TaskHandlerAPI/: Program.cs  TaskHandler.WebAPI.csproj  appsettings.Development.json
frontend/LexisNexisFrontend/: README.md  angular.json  package-lock.json  package.json
frontend/LexisNexisFrontend/src/: index.html  styles.css
(+28 files in other folders)
