<Solution>
  <Folder Name="/Artifacts/">
    <Project Path="TaskHandlerAPI/TaskHandler.WebAPI.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="TaskHandler.Common/TaskHandler.Common.csproj" />
    <Project Path="TaskHandler.Core/TaskHandler.Core.csproj" />
    <Project Path="TaskHandler.Services/TaskHandler.Services.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/" />
  <Folder Name="/Infrastructure/DataAccess/">
    <Project Path="TaskHandler.Integrations.DataAccess/TaskHandler.Integrations.DataAccess.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Artefacts/">
    <Project Path="TaskHandler.WebAPI.Test/TaskHandler.WebAPI.Test.csproj" Id="f7622330-1e45-4942-bf56-2b5c57a649ed" />
  </Folder>
</Solution>
